# cbcdevotional

./: .gitignore  README.md  build-ivy.xml  build.xml  ivy.xml  ivysettings.xml
src/java/org/cbcdevotional/devserver/: DevApiServlet.java  DevServer.java
src/java/org/cbcdevotional/prototype/: AWSPrototype.java
src/java/org/cbcdevotional/services/: SessionService.java
test/java/org/cbcdevotional/services/test/: ServicesTestSuite.java  SessionServiceTest.java
